<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clockFace">
        <div class="secHand"></div>   
        <div class="minHand"></div>
        <div class="hrHand"></div> 
        <div class="center"></div>
        <div class="c12">XII</div>
        <div class="c1">I</div>
        <div class="c2">II</div>
        <div class="c3">III</div>
        <div class="c4">IV</div>
        <div class="c5">V</div>
        <div class="c6">VI</div>
        <div class="c7">VII</div>
        <div class="c8">VIII</div>
        <div class="c9">IX</div>
        <div class="c10">X</div>
        <div class="c11">XI</div>
        <div class="name">RADO</div>
        <div class="center1">
            <div id="wDay"></div>
            <div id="date"></div>
            <div id="month"></div>
            <div id="year"></div>
        </div>
        <div class="center2">
            <div id="hr"></div>
        </div>
    </div>
    
    
</body>
<script src="main.js"></script>
</html>